JWT_SECRET=LOCSER
MONGODB_HOST=mongodb://localhost:27017/
# MONGODB_HOST=mongodb+srv://locpham2803:hZt9pONlUzUtbNKc@mongooo.0xk8dg8.mongodb.net/?retryWrites=true&w=majority&appName=mongooo
MONGODB_DBNAME=app-chat
MONGODB_OPTIONS=?retryWrites=true&w=majority
PORT=3000
SOCKET_PORT=4002


TIME_TO_LIVE_TOKEN=86400000

CONFIG_REDIS_USER=default
CONFIG_REDIS_PASSWORD=SzqlHnKxYxdY14x7gyxlSJaJwBA7IGN3
CONFIG_REDIS_HOST=redis-12407.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
CONFIG_REDIS_PORT=12407
CONFIG_REDIS_DB=0
# const uri = "mongodb+srv://<username>:<password>@mongooo.0xk8dg8.mongodb.net/?retryWrites=true&w=majority&appName=mongooo";
# mongodb+srv://locser02:06VN2TaRNKwbdkCl@mongooo.0xk8dg8.mongodb.net/?retryWrites=true&w=majority&appName=mongooo

# locpham2803
#hZt9pONlUzUtbNKc