JWT_SECRET=
MONGODB_HOST=
MONGODB_DBNAME=
MONGODB_OPTIONS=?retryWrites=true&w=majority
PORT=
SOCKET_PORT=

TIME_TO_LIVE_TOKEN=
CONFIG_REDIS_PASSWORD=
CONFIG_REDIS_HOST=
CONFIG_REDIS_PORT=
CONFIG_REDIS_DB=1

# mongodb+srv://locser02:06VN2TaRNKwbdkCl@mongooo.0xk8dg8.mongodb.net/?retryWrites=true&w=majority&appName=mongooo