JWT_SECRET=LOCSER
MONGODB_HOST=mongodb://localhost:27017/
MONGODB_DBNAME=app-chat
MONGODB_OPTIONS=?retryWrites=true&w=majority

TIME_TO_LIVE_TOKEN=86400000

# mongodb+srv://locser02:06VN2TaRNKwbdkCl@mongooo.0xk8dg8.mongodb.net/?retryWrites=true&w=majority&appName=mongooo